<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>GlamHub</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout inner_page blog_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
      <div class="full_bg">
         <!-- header -->
         <header class="header-area">
            <div class="container">
               <div class="row d_flex">
                  <div class=" col-md-3 col-sm-3">
                     <div class="logo">
                        <a href="index.html">Glam Hub</a>
                     </div>
                  </div>
                  <div class="col-md-9 col-sm-9">
                     <div class="navbar-area">
                        <nav class="site-navbar">
                           <ul>
                              <li><a href="index.html">Home</a></li>
                              <li><a href="about.html">About</a></li>
                              <li><a href="service.html">Service</a></li>
                              <li><a class="active" href="blog.html">Blog</a></li>
                              <li><a href="contact.html">Contact us</a></li>
                              <li class="d_none"><a href="Javascript:void(0)"><i class="fa fa-user" aria-hidden="true"></i></a></li>
                              <li class="d_none"><a href="Javascript:void(0)"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                           </ul>
                           <button class="nav-toggler">
                           <span></span>
                           </button>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </header>
         <!-- end header inner -->
      </div>
       <!-- blog -->
      <div class="blog">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage text_align_center ">
                     <h2>Latest Blog</h2>
                     <p>Check out our latest blog for beauty tips!</p>
                  </div>
               </div>
            </div>
            <div class="row d_flex">
               <!--facial glowup-->
               <div class="col-md-4">
                  <div class="latest">
                     <figure><img src="images/blog1.jpg" alt="#"/></figure>
                     <span>16 July</span>
                     <div class="nostrud">
                        <h3>Facial Glow-Up</h3>
                        <p>
                        Give your skin the ultimate boost with our facial glow-up treatment,
                        designed to brighten, hydrate, and revitalize your complexion, leaving
                        you with a radiant and youthful glow that lasts.
                        </p>
                        <div id="moreBlog1" style="display: none;">
                        <p><strong>Offer (16 July only):</strong> Get 20% off your glow-up session when booked online!</p>
                        <p><strong>Bonus:</strong> Includes free skin analysis and mini massage.</p>
                        </div>
                        <a class="read_more" href="javascript:void(0);" onclick="toggleBlogDetails('moreBlog1', this)">Read More</a>
                     </div>
                  </div>
                  </div>
                  <!--nail art deluxe-->
               <div class="col-md-4">
                  <div class="latest">
                     <figure><img src="images/blog2.jpg" alt="#"/></figure>
                     <span class="yellow">17 July</span>
                     <div class="nostrud">
                        <h3>Nail Art Deluxe</h3>
                        <p>
                        Treat yourself to our Nail Art Deluxe service, featuring creative
                        designs, premium products, and flawless finishes that add a perfect
                        touch of style and elegance to your fingertips.
                        </p>
                        <div id="moreBlog2" style="display: none;">
                        <p><strong>Special (17 July):</strong> Book a Nail Art Deluxe and receive <strong>free gem accents</strong> or 15% off on full acrylic sets.</p>
                        <p>Only valid for bookings made before midnight!</p>
                        </div>
                        <a class="read_more" href="javascript:void(0);" onclick="toggleBlogDetails('moreBlog2', this)">Read More</a>
                     </div>
                  </div>
                  </div>
                  <!--hair spa-->
               <div class="col-md-4">
               <div class="latest">
                  <figure><img src="images/blog3.jpg" alt="#"/></figure>
                  <span>18 July</span>
                  <div class="nostrud">
                     <h3>Hair Spa Treatment</h3>
                     <p>
                     Indulge in our luxurious hair spa treatment that nourishes your scalp,
                     strengthens your hair, and restores softness and shine, leaving you
                     feeling refreshed, healthy, and beautifully revitalized.
                     </p>
                     <div id="moreBlog3" style="display: none;">
                     <p><strong>Limited Deal (18 July):</strong> Enjoy 25% off and a complimentary organic hair mask with every booking.</p>
                     <p>This offer is exclusive to walk-in clients between 10 AM – 3 PM.</p>
                     </div>
                     <a class="read_more" href="javascript:void(0);" onclick="toggleBlogDetails('moreBlog3', this)">Read More</a>
                  </div>
               </div>
               </div>

            </div>
         </div>
      </div>
      <!-- end blog -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-7">
                     <div class="row">
                        <div class="col-lg-6 col-md-12">
                           <div class="hedingh3 text_align_left">
                              <h3>About</h3>
                              <p> Glam Hub Salon shines bright.<br>We offer hair styling,Makeup, nails, and care.<br>Quality and luxury combined.Feel relaxed and beautiful.</p>
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                           <div class="hedingh3 text_align_left">
                              <h3>Blog</h3>
                              <p>Beauty starts at Glam Hub.<br>Expert care, every visit.Hair, makeup, nails perfected.Luxury you deserve daily.Step in, shine bright.</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-5">
                     <div class="row">
                        <div class="col-lg-6 col-md-12">
                           <div class="hedingh3 text_align_left">
                              <h3>Menu</h3>
                              <ul class="menu_footer">
                                 <li><a href="index.html">Home</a></li>
                                 <li><a href="about.html">About</a></li>
                                 <li><a href="service.html">Service</a></li>
                                 <li><a href="blog.html">Blog</a></li>
                                 <li><a href="contact.html">Contact us</a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                           <div class="hedingh3  text_align_left">
                              <h3>Newsletter</h3>
                              <form id="newsletterForm" class="form_subscri">
                              <input class="newsl" id="newsletterEmail" type="email" placeholder="Enter your email" required>
                              <button type="submit" class="subsci_btn">Subscribe</button>
                              </form>
                              <ul class="top_infomation">
                                 <li><i class="fa fa-phone" aria-hidden="true"></i>
                                    077-1234567
                                 </li>
                                 <li><i class="fa fa-envelope" aria-hidden="true"></i>
                                    <a href="GlamHub@gmail.com">GlamHub@gmail.com</a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="follow text_align_center">
                           <h3>Follow Us</h3>
                           <ul class="social_icon ">
                              <li><a href="Javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                              <li><a href="Javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                              <li><a href="Javascript:void(0)"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                              <li><a href="Javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/bootstrap-datepicker.min.js"></script>
      <script src="js/custom.js"></script>

      <script>
      function toggleBlogDetails(id, btn) {
      const details = document.getElementById(id);
      if (details.style.display === "none" || details.style.display === "") {
         details.style.display = "block";
         btn.textContent = "Show Less";
      } else {
         details.style.display = "none";
         btn.textContent = "Read More";
      }
      }
      </script>

      <!-- Firebase SDKs -->
      <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
      <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-database-compat.js"></script>

      <script>
      const firebaseConfig = {
         apiKey: "AIzaSyDXx02Q_Mla1G9US5-DwAKOQAQo6QlfkMA",
         authDomain: "web-assignment-acd93.firebaseapp.com",
         projectId: "web-assignment-acd93",
         storageBucket: "web-assignment-acd93.firebasestorage.app",
         messagingSenderId: "624092039754",
         appId: "1:624092039754:web:a3073b4c7edba558def4b3",
         measurementId: "G-F0LHRPH2VB"
      };

      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      </script>

      <script>
      document.getElementById("newsletterForm").addEventListener("submit", function (e) {
         e.preventDefault();

         const emailInput = document.getElementById("newsletterEmail");
         const email = emailInput.value.trim();

         if (email !== "") {
            const newSub = firebase.database().ref("newsletter_subscribers").push();
            newSub.set({
            email: email,
            subscribed_at: new Date().toISOString()
            }).then(() => {
            alert("Thank you for subscribing!");
            emailInput.value = "";
            }).catch((error) => {
            alert("Subscription failed: " + error.message);
            });
         } else {
            alert("Please enter a valid email address.");
         }
      });
      </script>

   </body>
</html>