<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Glam Hub</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
      <div class="full_bg">
         <!-- header -->
         <header class="header-area">
            <div class="container">
               <div class="row d_flex">
                  <div class=" col-md-3 col-sm-3">
                     <div class="logo">
                        <a href="index.html">Glam Hub</a>
                     </div>
                  </div>
                  <div class="col-md-9 col-sm-9">
                     <div class="navbar-area">
                        <nav class="site-navbar">
                           <ul>
                              <li><a class="active" href="index.html">Home</a></li>
                              <li><a href="about.html">About</a></li>
                              <li><a href="service.html">Service</a></li>
                              <li><a href="blog.html">Blog</a></li>
                              <li><a href="contact.html">Contact us</a></li>
                              <li class="d_none"><a href="Javascript:void(0)"><i class="fa fa-user" aria-hidden="true"></i></a></li>
                              <li class="d_none"><a href="Javascript:void(0)"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                           </ul>
                           <button class="nav-toggler">
                           <span></span>
                           </button>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </header>
         <!-- end header inner -->
         <!-- top -->
         <div class="slider_main">
            <!-- carousel code -->
            <div id="banner1" class="carousel slide">
               <ol class="carousel-indicators">
                  <li data-target="#banner1" data-slide-to="0" class="active"></li>
                  <li data-target="#banner1" data-slide-to="1"></li>
                  <li data-target="#banner1" data-slide-to="2"></li>
               </ol>
               <div class="carousel-inner">
                  <!-- first slide -->
                  <div class="carousel-item active">
                     <div class="container">
                        <div class="carousel-caption relative">
                           <div class="row d_flex">
                              <div class="col-md-5">
                                 <div class="creative">
                                    <h1>Beauty<br>Salon </h1>
                                    <p>Experience ultimate beauty and elegance with our expert salon services.</p>
                                    <a class="read_more" href="contact.html">Contact us</a>
                                    <a class="read_more" href="about.html">Read More</a>
                                 </div>
                              </div>
                              <div class="col-md-7">
                                 <div class="row mar_right">
                                    <div class="col-md-6">
                                       <div class="agency">
                                          <figure><img src="images/download.jpg" alt="#"/></figure>
                                          <div class="play_icon">
                                             <a class="play-btn" href="javascript:void(0)"><img src="images/play-icon.png"></a>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-md-6">
                                       <div class="agency">
                                          <figure><img src="images/download1.jpg" alt="#"/></figure>
                                          <div class="play_icon">
                                             <a class="play-btn" href="javascript:void(0)"><img src="images/play-icon.png"></a>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- second slide -->
                  <div class="carousel-item">
                     <div class="container">
                        <div class="carousel-caption relative">
                           <div class="row d_flex">
                              <div class="col-md-5">
                                 <div class="creative">
                                    <h1>Beauty <br>Salon </h1>
                                    <p>"Beauty begins the moment you decide to be yourself." – Coco Chanel<br>
Welcome to Glam Hub, where we enhance your natural beauty with care and style.
Relax, refresh, and let our experts help you shine from the inside out.</p>
                                    <a class="read_more" href="contact.html">Contact us</a>
                                    <a class="read_more" href="about.html">Read More</a>
                                 </div>
                              </div>
                              <div class="col-md-7">
                                 <div class="row mar_right">
                                    <div class="col-md-6">
                                       <div class="agency">
                                          <figure><img src="images/download.jpg" alt="#"/></figure>
                                          <div class="play_icon">
                                             <a class="play-btn" href="javascript:void(0)"><img src="images/play-icon.png"></a>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-md-6">
                                       <div class="agency">
                                          <figure><img src="images/download1.jpg" alt="#"/></figure>
                                          <div class="play_icon">
                                             <a class="play-btn" href="javascript:void(0)"><img src="images/play-icon.png"></a>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- third slide-->
                  <div class="carousel-item">
                     <div class="container">
                        <div class="carousel-caption relative">
                           <div class="row d_flex">
                              <div class="col-md-5">
                                 <div class="creative">
                                    <h1>Beaty <br>Salon </h1>
                                    <p>At Glam Hub, we believe everyone deserves to feel beautiful.
Our friendly team is here to take care of you with gentle and expert service.
Visit us to relax and leave looking and feeling great.</p>
                                    <a class="read_more" href="contact.html">Contact us</a>
                                    <a class="read_more" href="about.html">Read More</a>
                                 </div>
                              </div>
                              <div class="col-md-7">
                                 <div class="row mar_right">
                                    <div class="col-md-6">
                                       <div class="agency">
                                          <figure><img src="images/download.jpg" alt="#"/></figure>
                                          <div class="play_icon">
                                             <a class="play-btn" href="javascript:void(0)"><img src="images/play-icon.png"></a>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-md-6">
                                       <div class="agency">
                                          <figure><img src="images/download1.jpg" alt="#"/></figure>
                                          <div class="play_icon">
                                             <a class="play-btn" href="javascript:void(0)"><img src="images/play-icon.png"></a>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- controls -->
               <a class="carousel-control-prev" href="#banner1" role="button" data-slide="prev">
               <i class="fa fa-angle-left" aria-hidden="true"></i>
               <span class="sr-only">Previous</span>
               </a>
               <a class="carousel-control-next" href="#banner1" role="button" data-slide="next">
               <i class="fa fa-angle-right" aria-hidden="true"></i>
               <span class="sr-only">Next</span>
               </a>
            </div>
         </div>
      </div>
      <!-- end banner -->
      <!-- appointment -->
      <!--<div class="appointment">
         <div class="container">
            <div class="row">
               <div class="col-md-12 ">
                  <div class="titlepage text_align_center">
                     <h2>Make Appointment</h2>
                     <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu</p>
                  </div>
               </div>
               <div class="col-md-12">
                  <form id="request" class="main_form">
                     <div class="row">
                        <div class="col-md-6 ">
                           <input class="form_control" placeholder="Your name" type="type" name=" Name"> 
                        </div>
                        <div class="col-md-6">
                           <input class="form_control" placeholder="Email" type="type" name="Email"> 
                        </div>
                        <div class="col-md-6">
                           <input class="form_control" placeholder="Phone Number" type="type" name="Phone Number">                          
                        </div>
                        <div class="col-md-6">
                           <input class="form_control" placeholder="Select Massage spa" type="type" name="Select">                          
                        </div>
                        <div class="col-md-6 ">
                           <input class="form_control" placeholder="Time" type="type" name=" Time"> 
                        </div>
                        <div class="col-md-6">
                           <input type="text" class="form_control" id="my_date_picker" placeholder="Select Date" >
                        </div>
                        <div class="col-md-12">
                           <textarea style=" color: #d0d0cf;" class="textarea" placeholder="Message" type="type" name="message">message </textarea>
                        </div>
                        <div class="col-md-12">
                           <button class="send_btn">Send Now</button>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <!-- end appointment -->
      <!-- services -->
<div class="services">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="titlepage text_align_center">
          <h2>Our Beauty Services</h2>
        </div>
      </div>
    </div>
    <div class="row">

      <!-- Hair & Makeup -->
      <div class="col-md-4">
        <div class="services_box text_align_left">
          <h3>Hair & Makeup</h3>
          <figure><img src="images/service1.jpg" alt="Hair & Makeup" /></figure>
          <p>Transform your look with expert hairstyling and flawless makeup.</p>
          <button class="read_more" onclick="toggleDetails('details1')">READ MORE</button>
          <div id="details1" class="service_details">
            <p><strong>Price:</strong> Rs. 5,000 – 12,000</p>
            <p><strong>Duration:</strong> 60–90 minutes</p>
            <p><strong>Includes:</strong> Hair wash, blow-dry, styling, and professional makeup.</p>
          </div>
        </div>
      </div>

      <!-- Luxury Beauty Care -->
      <div class="col-md-4">
        <div class="services_box text_align_left">
          <h3>Luxury Beauty Care</h3>
          <figure><img src="images/service2.webp" alt="Luxury Beauty Care" /></figure>
          <p>Indulge in premium skincare and beauty services for a radiant glow.</p>
          <button class="read_more" onclick="toggleDetails('details2')">READ MORE</button>
          <div id="details2" class="service_details">
            <p><strong>Price:</strong> Rs. 8,000 – 15,000</p>
            <p><strong>Duration:</strong> 60–75 minutes</p>
            <p><strong>Includes:</strong> Deep cleansing, hydrating facial, exfoliation, and serum treatment.</p>
          </div>
        </div>
      </div>

      <!-- Nail & Beauty Treatments -->
      <div class="col-md-4">
        <div class="services_box text_align_left">
          <h3>Nail & Beauty Treatments</h3>
          <figure><img src="images/service3.jpg" alt="Nail & Beauty" /></figure>
          <p>Enhance your style with expert nail care and customized beauty services.</p>
          <button class="read_more" onclick="toggleDetails('details3')">READ MORE</button>
          <div id="details3" class="service_details">
            <p><strong>Price:</strong> Rs. 2,000 – 5,000</p>
            <p><strong>Duration:</strong> 45–60 minutes</p>
            <p><strong>Includes:</strong> Nail shaping, polish, cuticle care, and optional nail art.</p>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>
<!--end services-->

<!--pricing-->
      <div class="priceing">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="titlepage text_align_center">
          <h2>Our Priceing</h2>
          <p>Our Priceing Strategy</p>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-10 offset-md-1">
        <div class="row">

          <!-- Regular Price -->
          <div class="col-md-6">
            <div class="our_priceing text_align_center">
               <div class="price_card">
              <div class="our_pri">
                <h3>Regular Price</h3>
                <span>Rs<strong>15,000</strong></span>
                <p>Standard hair makeups & Beauty treatments at affordable rates.</p>
              </div>
              <a class="read_more" href="javascript:void(0)" onclick="togglePriceDetails('regDetails')">Read More</a>
              <div id="regDetails" class="price_details">
                <p><strong>Includes:</strong> Haircut, Blow-dry, Simple Makeup, Light Facial.</p>
                <p><strong>Ideal For:</strong> Daily care and party looks.</p>
              </div>
              </div>
            </div>
          </div>

          <!-- Special Price -->
          <div class="col-md-6">
            <div class="our_priceing text_align_center">
               <div class="price_card">
              <div class="our_pri">
                <h3>Special Price</h3>
                <span>Rs<strong>30,000</strong></span>
                <p>Exclusive treatments with premium service for a luxurious experience</p>
              </div>
              <a class="read_more" href="javascript:void(0)" onclick="togglePriceDetails('specDetails')">Read More</a>
              <div id="specDetails" class="price_details">
                <p><strong>Includes:</strong> Hair Spa, Bridal Makeup, Premium Facial, Luxury Pedicure.</p>
                <p><strong>Ideal For:</strong> Weddings, Photoshoots, and Events.</p>
              </div>
               </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

      <!-- end priceing -->
      <!-- blog -->
      <div class="blog">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage text_align_center ">
                     <h2>Latest Blog</h2>
                     <p>Check out our latest blog for beauty tips!</p>
                  </div>
               </div>
            </div>
            <div class="row d_flex">
               <div class=" col-md-4">
                  <div class="latest">
                     <figure><img src="images/blog1.jpg" alt="#"/></figure>
                     <span>16 July</span>
                     <div class="nostrud">
                        <h3>Facial Glow-Up </h3>
                        <p>Give your skin the ultimate boost with our facial glow-up treatment, designed to brighten, hydrate, and revitalize your complexion, leaving you with a radiant and youthful glow that lasts.</p>
                        <a class="read_more" href="blog.html">Read More</a>
                     </div>
                  </div>
               </div>
               <div class=" col-md-4">
                  <div class="latest">
                     <figure><img src="images/blog2.jpg" alt="#"/></figure>
                     <span class="yellow">17 July</span>
                     <div class="nostrud">
                        <h3>Nail Art Deluxe</h3>
                        <p>Treat yourself to our Nail Art Deluxe service, featuring creative designs, premium products, and flawless finishes that add a perfect touch of style and elegance to your fingertips.</p>
                        <a class="read_more" href="blog.html">Read More</a>
                     </div>
                  </div>
               </div>
               <div class=" col-md-4">
                  <div class="latest">
                     <figure><img src="images/blog3.jpg" alt="#"/></figure>
                     <span>18 July</span>
                     <div class="nostrud">
                        <h3>Hair Spa Treatment</h3>
                        <p>Indulge in our luxurious hair spa treatment that nourishes your scalp, strengthens your hair, and restores softness and shine, leaving you feeling refreshed, healthy, and beautifully revitalized.</p>
                        <a class="read_more" href="blog.html">Read More</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end blog -->
      <!-- about -->
      <div class="about">
         <div class="container_width">
            <div class="row d_flex grig">
               <div class="col-md-6">
                  <div class="about_img">
                     <figure><img src="images/about_img.jpg" alt="#"/>
                     </figure>
                  </div>
               </div>
               <div class="col-md-6 order">
                  <div class="titlepage text_align_left">
                     <h2>About Our Center</h2>
                     <p>At Glam Hub Salon, we pride ourselves on delivering exquisite luxury beauty care, specializing in sophisticated hair styling, impeccable makeup artistry, and meticulous nail treatments. Our team of seasoned professionals is committed to enhancing your natural elegance by tailoring each service to reflect your unique style and personality. Utilizing only the finest products and cutting-edge techniques, we ensure every visit is an indulgent and transformative experience. Immerse yourself in our serene and welcoming environment, where your comfort, beauty, and confidence are our utmost priorities.</p>
                     <a class="read_more" href="about.html">Read More</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end about -->
      <!-- customers -->
      <div class="customers">
         <div class="clients_bg">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="titlepage text_align_center">
                        <h2>What is Says Customers</h2>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- start slider section -->
         <div id="myCarousel" class="carousel slide clients_banner" data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
               <li data-target="#myCarousel" data-slide-to="1"></li>
               <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <div class="carousel-caption relative">
                        <div class="row d_flex">
                           <div class="col-md-2 col-sm-8">
                              <div class="pro_file">
                                 <i><img src="images/test1.jpeg" alt="#"/></i>
                                 <h4>Amanda R.</h4>
                                 <span>Regular Client</span>
                              </div>
                           </div>
                           <div class="col-md-10">
                              <div class="test_box text_align_left">
                                 <p> “I’ve never felt more cared for than at Glam Hub Salon. The team listened to exactly what I wanted and gave me a look that truly suits me. The atmosphere is calm and relaxing, making every visit a treat. My hair, makeup, and nails always turn out perfect and last for days. I always leave feeling confident and beautiful.” </p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <div class="carousel-caption relative">
                        <div class="row d_flex">
                           <div class="col-md-2 col-sm-8">
                              <div class="pro_file">
                                 <i><img src="images/test2.jpeg" alt="#"/></i>
                                 <h4>Tharushi D.</h4>
                                 <span>Nail Art Lover</span>
                              </div>
                           </div>
                           <div class="col-md-10">
                              <div class="test_box text_align_left">
                                 <p>“Glam Hub Salon is my go-to place for all my beauty needs. The staff are friendly and professional, making me feel comfortable from start to finish. They use top-quality products that really make a difference. Every time I visit, I’m impressed with how flawless my nails and makeup look. It’s the perfect place to relax and pamper myself.”</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <div class="carousel-caption relative">
                        <div class="row d_flex">
                           <div class="col-md-2 col-sm-8">
                              <div class="pro_file">
                                 <i><img src="images/test3.jpeg" alt="#"/></i>
                                 <h4>Nethmi Perera</h4>
                                 <span>Bridal Makeover</span>
                              </div>
                           </div>
                           <div class="col-md-10">
                              <div class="test_box text_align_left">
                                 <p>“I love coming to Glam Hub Salon because they always understand exactly what I want. The hairstylists are talented and give me the perfect cut every time. The makeup artists make sure I look stunning for any occasion. The nail treatments are always neat and long-lasting. It’s my favorite place to feel refreshed and beautiful.”</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
            <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <i class="fa fa-angle-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
            </a>
         </div>
      </div>
      <!-- end customers -->
      <!--  footer -->


      <script>
      function toggleDetails(id) {
         const el = document.getElementById(id);
         el.style.display = el.style.display === "block" ? "none" : "block";
      }
      </script>


      <script>
      function togglePriceDetails(id) {
         const detail = document.getElementById(id);
         detail.style.display = detail.style.display === "block" ? "none" : "block";
      }
      </script>

<!-- Firebase SDKs -->
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-database-compat.js"></script>

<script>
  const firebaseConfig = {
    apiKey: "AIzaSyDXx02Q_Mla1G9US5-DwAKOQAQo6QlfkMA",
    authDomain: "web-assignment-acd93.firebaseapp.com",
    projectId: "web-assignment-acd93",
    storageBucket: "web-assignment-acd93.firebasestorage.app",
    messagingSenderId: "624092039754",
    appId: "1:624092039754:web:a3073b4c7edba558def4b3",
    measurementId: "G-F0LHRPH2VB"
  };

  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>



      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-7">
                     <div class="row">
                        <div class="col-lg-6 col-md-12">
                           <div class="hedingh3 text_align_left">
                              <h3>About</h3>
                              <p> Glam Hub Salon shines bright.<br>We offer hair styling,Makeup, nails, and care.<br>Quality and luxury combined.Feel relaxed and beautiful.</p>
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                           <div class="hedingh3 text_align_left">
                              <h3>Blog</h3>
                              <p>Beauty starts at Glam Hub.<br>Expert care, every visit.Hair, makeup, nails perfected.Luxury you deserve daily.Step in, shine bright.</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-5">
                     <div class="row">
                        <div class="col-lg-6 col-md-12">
                           <div class="hedingh3 text_align_left">
                              <h3>Menu</h3>
                              <ul class="menu_footer">
                                 <li><a href="index.html">Home</a></li>
                                 <li><a href="about.html">About</a></li>
                                 <li><a href="service.html">Service</a></li>
                                 <li><a href="blog.html">Blog</a></li>
                                 <li><a href="contact.html">Contact us</a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                           <div class="hedingh3  text_align_left">
                              <h3>Newsletter</h3>
                              <form id="newsletterForm" class="form_subscri">
                              <input class="newsl" id="newsletterEmail" type="email" placeholder="Enter your email" required>
                              <button type="submit" class="subsci_btn">Subscribe</button>
                              </form>

                              <ul class="top_infomation">
                                 <li><i class="fa fa-phone" aria-hidden="true"></i>
                                    077-1234567
                                 </li>
                                 <li><i class="fa fa-envelope" aria-hidden="true"></i>
                                    <a href="GlamHub@gmail.com">GlamHub@gmail.com</a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="follow text_align_center">
                           <h3>Follow Us</h3>
                           <ul class="social_icon ">
                              <li><a href="Javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                              <li><a href="Javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                              <li><a href="Javascript:void(0)"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                              <li><a href="Javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/bootstrap-datepicker.min.js"></script>
      <script src="js/custom.js"></script>

      <script>
  document.getElementById("newsletterForm").addEventListener("submit", function (e) {
    e.preventDefault();

    const emailInput = document.getElementById("newsletterEmail");
    const email = emailInput.value.trim();

    if (email !== "") {
      const newSub = firebase.database().ref("newsletter_subscribers").push();
      newSub.set({
        email: email,
        subscribed_at: new Date().toISOString()
      }).then(() => {
        alert("Thank you for subscribing!");
        emailInput.value = "";
      }).catch((error) => {
        alert("Subscription failed: " + error.message);
      });
    } else {
      alert("Please enter a valid email address.");
    }
  });
</script>

   </body>
</html>