<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>GlamHub</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout inner_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
      <div class="full_bg">
         <!-- header -->
         <header class="header-area">
            <div class="container">
               <div class="row d_flex">
                  <div class=" col-md-3 col-sm-3">
                     <div class="logo">
                        <a href="index.html">Glam Hub</a>
                     </div>
                  </div>
                  <div class="col-md-9 col-sm-9">
                     <div class="navbar-area">
                        <nav class="site-navbar">
                           <ul>
                              <li><a href="index.html">Home</a></li>
                              <li><a href="about.html">About</a></li>
                              <li><a class="active" href="service.html">Service</a></li>
                              <li><a href="blog.html">Blog</a></li>
                              <li><a href="contact.html">Contact us</a></li>
                              <li class="d_none"><a href="Javascript:void(0)"><i class="fa fa-user" aria-hidden="true"></i></a></li>
                              <li class="d_none"><a href="Javascript:void(0)"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                           </ul>
                           <button class="nav-toggler">
                           <span></span>
                           </button>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </header>
         <!-- end header inner -->
      </div>
      <!-- end banner -->
      <!-- services -->
      <div class="services">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage text_align_center ">
                     <h2>Our Beauty Services</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <!-- Hair & Makeup -->
      <div class="col-md-4">
        <div class="services_box text_align_left">
          <h3>Hair & Makeup</h3>
          <figure><img src="images/service1.jpg" alt="Hair & Makeup" /></figure>
          <p>Transform your look with expert hairstyling and flawless makeup.</p>
          <button class="read_more" onclick="toggleDetails('details1')">READ MORE</button>
          <div id="details1" class="service_details">
            <p><strong>Price:</strong> Rs. 5,000 – 12,000</p>
            <p><strong>Duration:</strong> 60–90 minutes</p>
            <p><strong>Includes:</strong> Hair wash, blow-dry, styling, and professional makeup.</p>
          </div>
        </div>
      </div>

               <!-- Luxury Beauty Care -->
      <div class="col-md-4">
        <div class="services_box text_align_left">
          <h3>Luxury Beauty Care</h3>
          <figure><img src="images/service2.webp" alt="Luxury Beauty Care" /></figure>
          <p>Indulge in premium skincare and beauty services for a radiant glow.</p>
          <button class="read_more" onclick="toggleDetails('details2')">READ MORE</button>
          <div id="details2" class="service_details">
            <p><strong>Price:</strong> Rs. 8,000 – 15,000</p>
            <p><strong>Duration:</strong> 60–75 minutes</p>
            <p><strong>Includes:</strong> Deep cleansing, hydrating facial, exfoliation, and serum treatment.</p>
          </div>
        </div>
      </div>
               <!-- Nail & Beauty Treatments -->
      <div class="col-md-4">
        <div class="services_box text_align_left">
          <h3>Nail & Beauty Treatments</h3>
          <figure><img src="images/service3.jpg" alt="Nail & Beauty" /></figure>
          <p>Enhance your style with expert nail care and customized beauty services.</p>
          <button class="read_more" onclick="toggleDetails('details3')">READ MORE</button>
          <div id="details3" class="service_details">
            <p><strong>Price:</strong> Rs. 2,000 – 5,000</p>
            <p><strong>Duration:</strong> 45–60 minutes</p>
            <p><strong>Includes:</strong> Nail shaping, polish, cuticle care, and optional nail art.</p>
          </div>
        </div>
      </div>
            </div>
         </div>
      </div>
      <!-- end services -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-7">
                     <div class="row">
                        <div class="col-lg-6 col-md-12">
                           <div class="hedingh3 text_align_left">
                              <h3>About</h3>
                              <p> Glam Hub Salon shines bright.<br>We offer hair styling,Makeup, nails, and care.<br>Quality and luxury combined.Feel relaxed and beautiful.</p>
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                           <div class="hedingh3 text_align_left">
                              <h3>Blog</h3>
                              <p>Beauty starts at Glam Hub.<br>Expert care, every visit.Hair, makeup, nails perfected.Luxury you deserve daily.Step in, shine bright.</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-5">
                     <div class="row">
                        <div class="col-lg-6 col-md-12">
                           <div class="hedingh3 text_align_left">
                              <h3>Menu</h3>
                              <ul class="menu_footer">
                                 <li><a href="index.html">Home</a></li>
                                 <li><a href="about.html">About</a></li>
                                 <li><a href="service.html">Service</a></li>
                                 <li><a href="blog.html">Blog</a></li>
                                 <li><a href="contact.html">Contact us</a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                           <div class="hedingh3  text_align_left">
                              <h3>Newsletter</h3>
                              <form id="newsletterForm" class="form_subscri">
                              <input class="newsl" id="newsletterEmail" type="email" placeholder="Enter your email" required>
                              <button type="submit" class="subsci_btn">Subscribe</button>
                              </form>
                              <ul class="top_infomation">
                                 <li><i class="fa fa-phone" aria-hidden="true"></i>
                                    077-1234567
                                 </li>
                                 <li><i class="fa fa-envelope" aria-hidden="true"></i>
                                    <a href="GlamHub@gmail.com">GlamHub@gmail.com</a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="follow text_align_center">
                           <h3>Follow Us</h3>
                           <ul class="social_icon ">
                              <li><a href="Javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                              <li><a href="Javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                              <li><a href="Javascript:void(0)"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                              <li><a href="Javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/bootstrap-datepicker.min.js"></script>
      <script src="js/custom.js"></script>


      <script>
      function toggleDetails(id) {
         const el = document.getElementById(id);
         el.style.display = el.style.display === "block" ? "none" : "block";
      }
      </script>

      <!-- Firebase SDKs -->
      <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
      <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-database-compat.js"></script>

      <script>
      const firebaseConfig = {
         apiKey: "AIzaSyDXx02Q_Mla1G9US5-DwAKOQAQo6QlfkMA",
         authDomain: "web-assignment-acd93.firebaseapp.com",
         projectId: "web-assignment-acd93",
         storageBucket: "web-assignment-acd93.firebasestorage.app",
         messagingSenderId: "624092039754",
         appId: "1:624092039754:web:a3073b4c7edba558def4b3",
         measurementId: "G-F0LHRPH2VB"
      };

      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      </script>

      <script>
      document.getElementById("newsletterForm").addEventListener("submit", function (e) {
         e.preventDefault();

         const emailInput = document.getElementById("newsletterEmail");
         const email = emailInput.value.trim();

         if (email !== "") {
            const newSub = firebase.database().ref("newsletter_subscribers").push();
            newSub.set({
            email: email,
            subscribed_at: new Date().toISOString()
            }).then(() => {
            alert("Thank you for subscribing!");
            emailInput.value = "";
            }).catch((error) => {
            alert("Subscription failed: " + error.message);
            });
         } else {
            alert("Please enter a valid email address.");
         }
      });
      </script>

   </body>
</html>